function [rhh rmm rss] = func_calTime(start_time,add_time)

    ec_st = find(x==':');
    hh = x(1:ec(1)-1)
    mm = x(ec(1)+1:ec(2)-1)
    ss = x(ec(2)+1:ec(3)-1)

    hh_st = start_time(1:ec(1)-1);
    mm_st = x(ec(1)+1:ec(2)-1);
    ss_st = str2num(start_time(7:8));
%     ms1 = start_time(10:12);
    
    hh_add = str2num(add_time(1:2));
    mm_add = str2num(add_time(4:5));
    ss_add = str2num(add_time(7:8)); 
    
    %second
    rss = ss1 + ss2;
    tmp_mm = rss/60;
    rss = mod(rss,60);
    
    %minute
    rmm = mm_st + mm_add + tmp_mm;
    tmp_hh = rmm/60;
    rmm = floor(mod(rmm,60));
    
    %hour
    rhh = floor(hh_st + hh_add + tmp_hh);      
    
    
end